{
  "name": "tableflip-blog",
  "version": "3.0.0",
  "description": "The tableflip blog",
  "homepage": "https://github.com/tableflip/tableflip-blog#readme",
  "author": "TABLEFLIP",
  "license": "AGPL-3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/tableflip-blog.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/tableflip-blog/issues"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "watch": "bundle exec jekyll serve --watch",
    "test": "standard",
    "start": "bundle exec jekyll build && open _site/index.html",
    "deploy": "cd _site && now . --static"
  },
  "dependencies": {},
  "devDependencies": {},
  "standard": {
    "ignore": [
      "./_site"
    ]
  }
}
